# JakartaData

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/jakartadata/: JakartaRestConfiguration.java
src/main/java/com/jakartadata/model/: Comment.java  Customer.java  Post.java  Status.java
src/main/java/com/jakartadata/repository/: CommentRepository.java  CustomerRepository.java  PostRepository.java
src/main/java/com/jakartadata/resources/: CommentEndpoint.java  CustomerEndpoint.java  PostEndpoint.java
src/main/java/com/jakartadata/service/: CommentService.java  CustomerService.java  PostService.java
src/main/webapp/: index.xhtml
